.cc-validation-message {
	color: red;
}

.rnd-rb-login{
	padding: 10px 10px 10px 100px;
}

.rnd-rb-login .row{
	padding: 30px;
}

.rnd-rb-login label {
	font-size: 16px;
	width: 60px;
	font-weight: normal;
}

.form-control{
	display: inline-block;
}

.rnd-rb-login input {
	width : 120px;
	margin-left: 10px;
}

.rnd-rb-login button {
	width: 40%;
}


.rnd-rb-login button {
	margin-left : 10%;
}

